location / {
	try_files $uri $uri/ /index.php$is_args$args;
}
location ~ \.php$
{
	try_files $uri /index.php =404;
	fastcgi_pass 172.17.0.3:9000;
	fastcgi_index index.php;
	include /data/conf/fastcgi.conf;
	fastcgi_read_timeout 600;
}
