server {
	charset utf-8;
	listen 80 default_server;
	server_name _;
	index index.html index.php;
	root /data/www/default;

	include /data/conf/enable-php.conf;

#	include /data/conf/enable-static.conf;

	location /nginx_status
	{
		stub_status on;
		access_log off;
	}
	access_log /data/logs/default.log;
}
